:root {
    --primaryTxt: #2C2C2C;
    --primaryColor1: #FEFEFE;;
    --primaryColor2: #FFE550;
    --accentYellow: #FFE450;
    --elementsColor: #BBF330;
    --accentColor: #7EB101;
    --bgbtn: #ffffff;
    --black:#000;
}
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primaryTxt);
    font-size: 14px;
    background-color: var(--white, #FEFEFE);
}
ul, ol {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img{
    display: block;
    min-width: 100%;
    height: auto;
}
.container {
    max-width: 1280px;
    margin: 0 auto; 
    padding: 0 20px;
}
@media screen and (min-width: 320px){
    .container {
        max-width: 320px;
        padding: 0 20px;
    }
}
@media screen and (min-width: 768px){
    .container {
        max-width: 768px;
        padding: 0 32px;
    }
}
@media screen and (min-width: 1280px){
    .container {
        max-width: 1280px;
        padding: 0 16px;
    }
}

/* MOBILE-MENU */

.mobile-nav-container {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 30px 0px 30px 30px;
    box-shadow: 0px 4px 24px 0px rgba(105, 105, 105, 0.10);
    width: 130px;
    height: 255px;
    background-color: var(--primaryColor1);
    z-index: 999;
    flex-direction: column;
    transition: all 350ms ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.mobile-nav-container.is-open {
    transform: translate(-20px, 50px);
    visibility: visible;
    opacity: 1;
}
.mobile-nav-link {
    color: var(--black);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 16px 0;
}
.menu-toggle{
    position: absolute;
    top: 4px;
    right: 4px;
    border: none;
    background-color: transparent;
}
.mobile-nav-item:first-child{
    border-radius: 30px 0 0 0;
}
.mobile-nav-item:last-child{
    border-radius: 0 0 30px 30px;
}
.mobile-nav-item{
    height: 51px;
    padding: 16px;
}
.mobile-active{
    background-color: var(--elementsColor);

}

/* HEADER */
.header {
    background-color: var(--primaryColor1);
    box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
    min-width: 320px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: calc(50% - 160px);
    z-index: 999;
}
.header-wrap {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-img{
    width: 66px;
    height: 52px;
}
.header-nav{
    display: none;
}
.top-button{
    display: none;
}
@media screen and (min-width: 768px){
    .header{
        position: static;
    }
    .header-burger-menu{
        display: none;
    }
    .header-nav{
        display: block;
        margin-right: 32px;
    }
    .nav-list{
        display: flex;
        gap: 28px;
    }
    .top-button{
        display: block;
        padding: 6px 18px;
        background-color: var(--elementsColor);
        border: none;
        border-radius: 30px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 1.5;
        color: var(--primaryTxt);
        cursor: pointer;
        transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-logo{
        margin-right: 191px;
    }
    .nav-link {
        font-size: 14px;
        font-family: inherit;
        padding: 28px 0;
        color: var( --black);
        transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1), text-decoration-line 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .nav-link.active {
        color: var(--elementsColor);
        text-decoration-line: underline;
        }
}
@media screen and (min-width: 1280px){
    .header-logo{
        margin-right: auto;
    }
    .nav-link:hover, 
    .nav-link:focus{
        color: var(--elementsColor);
        text-decoration-line: underline;
    }
    .nav-list {
        display: flex;
        gap: 28px;
        margin-right: 30px;
    }
    .nav-list-item {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--primaryTxt)
    }
    
    .top-button:hover,
    .top-button:focus {
        background-color: var(--accentYellow);
    }
}

/* HERO */
.hero {
    padding: 132px 0 50px;
}
.hero-img-wrap{
    display: none;
}
.hero-tittle {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--primaryTxt);
    margin-bottom: 28px;
}
.hero-subtittle-txt {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    color: var(--primaryTxt);
    margin-bottom: 32px;
}
.hero-btn{
    display: block;
        padding: 6px 18px;
        background-color: var(--elementsColor);
        border: none;
        border-radius: 30px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 1.5;
        color: var(--primaryTxt);
        cursor: pointer;
        transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px){
    .hero{
        padding-bottom: 0;
    }
    .hero-tittle{
        font-size: 42px;
        max-width: 537px;
        line-height: 120%;
        margin-bottom: 44px;
    }
    .hero-subtittle-txt {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .hero-img-wrap{
        position: relative;
        top: -44px;
        display: block;
        border: 14px solid var(--primaryColor2);
        border-radius: 50%;
        width: 320px;
        height: 320px;
    }
    .hero-wrap{
        display: flex;
        gap: 40px;
    }
    .hero-img{
        width: 292px;
        height: 292px;
    }    
}
@media screen and (min-width: 1280px){
    .hero {
        padding: 159px 0 0 0;
    }
    .hero-tittle {
        max-width: 502px;
        margin-bottom: 28px;
    }
    .hero-content{
        max-width: 511px;
    }
    .hero-wrap {
        gap: 143px;
    }
    .hero-img-wrap{
        border: 26px solid var(--primaryColor2);
        width: 580px;
        height: 580px;
        top: -276px;
    }
    .hero-img{
        width: 528px;
        height: 528px;
    }
    .hero-btn:hover,
    .hero-btn:focus {
        background-color: var(--accentYellow);
    }
}

/* OFFERINGS */
.offerings{
    background-image: url(../img/offerings/bg_about-mob.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    max-width: 320px;
    margin: 0 auto;
    padding: 70px 0 72px 0;
}
.offerings-img-tab{
    display: none;
}
.offerings-img-dt{
    display: none;
}
.offerings-img-wrap {
    margin-bottom: 60px;
}
.offerings-tittle {
    color: var(--primaryTxt);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 28px;
}
.offerings-subtittle-txt {
    color: var(--primaryTxt);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    margin-bottom: 28px;
}
.offerings-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 28px;
}
.offerings-icon-wrap{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--bgbtn);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.offerings-item-tittle {
    color: var(--primaryTxt);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
}
.offerings-item-subtittle{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.offerings-btn {
    width: 106px;
    height: 40px;
    background-color: var(--bgbtn);
    border: 2px solid var(--accentColor);
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: var(--primaryTxt);
    cursor: pointer;
    margin-right: 24px;
    transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1), border-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.offerings-more{
    border: none;
    background-color: inherit;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.offerings-more-icon{
    position: relative;
    top: 2px;
}
@media screen and (min-width: 768px){
    .offerings{
        background-image: url(../img/offerings/bg_about-tablet.png);
        max-width: 768px;
        padding: 0 0 88px 0;
        margin-top: -144px;
    }
    .offerings-img-mob{
        display: none;
    }
    .offerings-img-tab{
        display: block;
    }
    .offerings-img-wrap {
        margin-bottom: 0;
        width: 357px;
        height: 357px;
        margin-bottom: 70px;
        position: relative;
    }
    .offerings-img-middle{
        min-width: inherit;
        width: 166px;
        height: 210px;
        position: absolute;
        top: 110px;
        left: 386px;
    }
    .offerings-img-small{
        min-width: inherit;
        width: 108px;
        height: 136px;
        position: absolute;
        top: 183px;
        left: 587px;
    }
    .offerings-wrap{
        padding-top: 150px;
    }
    .offerings-tittle {
        font-size: 42px;
        margin-bottom: 20px;
        max-width: 526px;
    }
    .offerings-list {
        display: flex;
        flex-direction: row;
        gap: 80px;
        margin-bottom: 40px;
    }
    .offerings-subtittle-txt {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 25px;
        max-width: 500px;
    }   
}
@media screen and (min-width: 1280px){
    .offerings{
        background-image: url(../img/offerings/bg_about-dt.png);
        background-size:auto;
        max-width: 1280px;
        margin-top: -419px;
    }
    .offerings-wrap {
        padding-top: 150px;
        display: flex;
        gap: 90px;
    }
    .offerings-img-wrap {
        width: 550px;
        height: 550px;
    }
    .offerings-img-tab{
        display: none;
    }
    .offerings-img-middle{
        display: none;
    }
    .offerings-img-small{
        display: none;
    }
    .offerings-img-dt{
        display: block;
    }
    .offerings-content{
        padding-top: 110px;
    }
    .offerings-subtittle-txt {
        margin-bottom: 20px;
    }
    .offerings-subtittle-txt {
        margin-bottom: 40px;
    }
    .offerings-list {
        gap: 67px;
        margin-bottom: 32px;
    }
    .offerings-more{
        display: none;
    }
    .offerings-list-item{
        max-width: 253px;
    }
    .offerings-btn:hover,
    .offerings-btn:focus{
        background-color: var(--elementsColor);
        border-color: var(--elementsColor);
    }
}

/* FAVORITES */
.favorites {
    padding: 60px 0;
}

.favorites-tittle {
    color: var(--primaryTxt);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}
.favorites-subtittle {
    color: var(--primaryTxt);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 60px;
}
.favorites-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.favorites-img{
    width: 223px;
    height: 223px;
    min-width: inherit;
}
.favorites-ring {
    width: 280px;
    height: 280px;
    background-color: var(--primaryColor1);
    border: 11px solid var(--primaryColor2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.d_none{
    display: none;
}
@media screen and (min-width: 768px){
    .favorites {
        padding: 100px 0;
    }
    .favorites-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
    }
    .favorites-ring {
        width: 336px;
        height: 336px;
        border: 14px solid var(--primaryColor2);
    }
    .favorites-img{
        width: 268px;
        height: 268px;
    }
    .d_none{
        display: flex;
    }
    .favorites-tittle {
        font-size: 42px;
    }
}
@media screen and (min-width: 1280px){
    .favorites-subtittle{
        margin-bottom: 40px;
    }
    .favorites-ring {
        width: 394px;
        height: 394px;
        border: 16px solid var(--primaryColor2);
        transition: border-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .favorites-ring:hover,
    .favorites-ring:focus{
        border-color: var(--elementsColor) ;
    }
    .favorites-img{
        width: 315px;
        height: 315px;
    }
}

/* CUSTOMERS */
.customers {
    padding: 60px 0;
    background-image: url(../img/customers/bg_curtomers-mob.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
}
.customers-title {
    color: var(--primaryTxt);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}
.customers-subtitle-txt {
    margin-bottom: 32px;
}
.customers-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.customers-list-item {
    background-color: var(--bgbtn);
    border-radius: 0 30px 30px 30px;
    padding: 8px 8px 12px;
}
.customers-icon-wrap{
    margin-bottom: 28px;
}
.customers-item-txt {
    color: var(--primaryTxt);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 44px;
}
.customers-img-wrap {
    width: 48px;
    height: 48px;
}
.customers-avatar-wrap{
    display: flex;
    align-items: center;
    gap: 16px;
}
.customers-avatar-txt{
    border-right: 1px solid #7EB101;
    padding-right: 14px;
}
.customers-item-title {
    color: var(--primaryTxt);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}
.customers-item-subtitle {
    color: var(--primaryTxt);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
@media screen and (min-width: 768px){
    .customers {
        padding: 60px 0 120px 0;
        background-image: url(../img/customers/bg_curtomers-tab.png);
        max-width: 768px;
    }
    .customers-title {
        font-size: 42px;
    }
    .customers-subtitle-txt {
        font-size: 16px;
    }
    .customers-list {
        flex-direction: row;
        gap: 32px;
    }
    .customers-list-item {
        padding: 12px 12px 16px;
    }
}
@media screen and (min-width: 1280px){
    .customers {
        padding: 100px 0 200px 0;
        background-image: url(../img/customers/bg_curtomers-dt.png);
        max-width: 1280px;
    }
    .customers-list {
        gap: 139px;
    }
    .customers-list-item {
        background-color: var(--bgbtn);
        border-radius: 0 30px 30px 30px;
        padding: 14px 14px 18px;
        max-width: 501px;
    }
}

/* SUBSCRIBE */
.subscribe {
    padding: 52px 0 60px;
    position: relative;
}
.subscribe-tittle {
    color: var(--primaryTxt);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 20px;
}
.subscribe-subtittle-txt {
    color: var(--primaryTxt);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 40px;
}
.subscribe-form-input {
    border-radius: 30px;
    border: 1px solid var(--primaryColor2);
    background: var(--bgbtn);
    width: 100%;
    height: 42px;
    outline: none;
    padding-left: 12px;
    margin-bottom: 20px;    
}
.subscribe-form-input::placeholder{
    color: var(--neutral-dark-gray, #505050);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.subscribe-form-btn {
    display: block;
    padding: 11px 22px;
    width: 103px;
    height: 42px;
    background-color: var(--elementsColor);
    border: none;
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: var(--primaryTxt);
    cursor: pointer;
    position: relative;
    right: -178px;
    transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-img-mob {
    position: absolute;
    top: -43px;
}
.subscribe-img-tab {
    display: none;
}
.subscribe-img-dt {
    display: none;
}
@media screen and (min-width: 768px){
    .subscribe {
        padding: 82px 0 100px;
        max-width: 768px;
        margin: 0 auto;
    }
    .subscribe-tittle {
        font-size: 42px;
    }
    .subscribe-subtittle-txt {
        font-size: 16px;
        margin-bottom: 24px;
        max-width: 520px;
    }
    .subscribe-form {
        display: flex;
        gap: 22px;
    }
    .subscribe-form-input { 
        width: 395px;   
    }
    .subscribe-form-btn {
        right: 0;
    }
    .subscribe-img-mob {
        display: none;
    }
    .subscribe-img-tab {
        display: block;
        position: absolute;
        right: 20px;
        top: -74px;
    }
}
@media screen and (min-width: 1280px){
    .subscribe {
        padding-bottom: 100px;
        max-width: 1280px;
    }
    .subscribe-form {
        gap: 32px;
    }
    .subscribe-img-tab {
        display: none;

    }
    .subscribe-img-dt{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .subscribe-form-btn:hover,
    .subscribe-form-btn:focus{
        background-color: var(--accentYellow);
    }
}

/* FOOTER */
.footer {
    background-image: url(../img/footer/footerBg_mobile.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 64px 0 60px;
    box-shadow: 0px -4px 24px 0px rgba(105, 105, 105, 0.10);
    max-width: 320px;
    margin: 0 auto;
    position: relative;
}
.footer-logo {
    width: 69px;
    height: 51px;
    position: absolute;
}
.footer-img {
    min-width: inherit;
}
.footer-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.footer-nav-link {
    color: var(--black);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}
.footer-form-title {
    color: var(--primaryTxt);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 12px;
}
.footer-form {
    margin-bottom: 24px;
}
.footer-form-input {
    border-radius: 30px;
    border: 1px solid var(--primaryColor2);
    background: var(--bgbtn);
    width: 100%;
    height: 42px;
    outline: none;
    padding-left: 12px;
    margin-bottom: 20px;
}
.footer-form-input::placeholder{
    color: var(--neutral-dark-gray, #505050);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.footer-form-btn{
    display: block;
    width: 103px;
    height: 35px;
    padding: 8px 22px;
    border-radius: 30px;
    border: 1px solid #7EB101;
    background: var(--bgbtn);
    transition: border-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-subtitle {
    color: var(--primaryTxt);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer-form-wrap{
    margin-bottom: 60px;
}
.footer-form-link {
    color: var(--accentColor);
    text-decoration-line: underline;
    transition: font-weight 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-bottom-list {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 40px;
}
.footer-bottom-link {
    color: var(--accentColor);
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}
.footer-bottom-txt {
    color: var(--primaryTxt);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.footer-decor-left{
    min-width: inherit;
    position: absolute;
    top: 137px;
    left: 0;
}
.footer-decor-right{
    min-width: inherit;
    position: absolute;
    right: 0;
    top: 0;

}
@media screen and (min-width: 768px){
    .footer-decor-left{
        display: none;
    }
    .footer-decor-right{
        display: none;;
    }
    .footer {
        background-image: url(../img/footer/footerBg_tablet.png);
        max-width: 768px;
        padding: 118px 0 100px;
    }
    .footer-nav-list {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-bottom: 57px;
    }
    .footer-logo {
        top: 100px;
    }
    .footer-form-input {
        width: 279px;
        margin-bottom: 0;;
    }
    .footer-form {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 13px;
    }
    .footer-form-btn{
        height: 42px;
    }
    .footer-form-subtitle {
        font-size: 12px;
    }
    .footer-bottom-list {
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 0;
    }
    .footer-bottom-link {
        font-size: 12px;
        transition: font-weight 350ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-bottom-txt {
        font-size: 12px;
    }
}
@media screen and (min-width: 1280px){
    .footer {
        background-image: url(../img/footer/footerBg.png);
        max-width: 1280px;
        padding: 100px 0 100px;
    }
    .footter-top{
        display: flex;
        align-items: flex-start;
        margin-bottom: 80px;
    }
    .footer-nav-list {
        gap: 28px;
        margin-bottom: 0;
        margin-left: 230px;
        padding-top: 18px;
    }
    .footer-nav-link {
        color: var(--primaryTxt);
        transition: font-weight 350ms cubic-bezier(0.4, 0, 0.2, 1), color 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-nav-link:hover,
    .footer-nav-link:focus {
        color: var(--elementsColor);
        font-weight: 500;
    }
    .footer-form-wrap {
        margin-bottom: 0;
        margin-left: auto;
    }
    .footer-form-link:hover,
    .footer-form-link:focus {
        font-weight: 500;
    }
    .footer-bottom-link:hover,
    .footer-bottom-link:focus {
        font-weight: 500;
    }
    .footer-form-btn {
        cursor: pointer;
    }
    .footer-form-btn:hover {
        border-color: var(--accentYellow);
    }
}

/* MODAL */
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    transition: opacity 550ms cubic-bezier(0.4, 0, 0.2, 1), visibility 550ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10000;
}
.modal{
    width: 320px; 
    background-color: var(--primaryColor2);
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
    position: absolute;
    top: 50%;
    left:50%;
    padding: 32px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
}
.m-close-btn{
        position: absolute;
        top: 16px;
        right: 16px;
        border-radius: 50%;
        border: none;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
}
.modal-form-title{
    color: var(--primaryTxt);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
    margin-bottom: 20px;
}
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}
/* .modal-fields:last-child {
    margin-bottom: 8px;
} */
.modal-form-label {
    color: var(--primaryTxt);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    padding-left: 12px;
}
.modal-form-input {
    width: 100%;
    height: 48px;
    border-radius: 30px;
    border: 1px solid var(--accentColor);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset;
    padding-left: 12px;
}
.modal-form-input::placeholder{
    color: #C4C4C4;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
}
.modal-form-btn {
    width: 106px;
    height: 40px;
    border-radius: 30px;
    border: 2px solid var(--accentColor);
    background: var(--bgbtn);
    margin: 0 auto;
}
@media screen and (min-width: 768px){
    .modal{
        width: 458px; 
        padding: 32px 32px;       
    }
    .modal-form-title{
        margin-bottom: 44px;
    }  
    .modal-form-input{
        border: none;
    }
}
